<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">

  <head>
    <title>Collage Animation by Riley Pierson</title>
  </head>

<body onclick = "Go()">

  <audio preload autoplay="auto" loop muted id="WalkHard"><source src="sound/WalkHard.ogg" type="audio/ogg"></audio>

  <p>
    Walk Cycle
  </p>

  <div id="container">
    <div id="aanimatedimage">
      <img src='f/01.png' onclick="Go()"/>
      <img src='f/02.png' onclick="Go()"/>
      <img src='f/03.png' onclick="Go()"/>
      <img src='f/04.png' onclick="Go()"/>
      <img src='f/05.png' onclick="Go()"/>
      <img src='f/06.png' onclick="Go()"/>
      <img src='f/07.png' onclick="Go()"/>
      <img src='f/08.png' onclick="Go()"/>
      <img src='f/09.png' onclick="Go()"/>
      <img src='f/10.png' onclick="Go()"/>
      <img src='f/11.png' onclick="Go()"/>
      <img src='f/12.png' onclick="Go()"/>
      <img src='f/13.png' onclick="Go()"/>
      <img src='f/14.png' onclick="Go()"/>
      <img src='f/15.png' onclick="Go()"/>
      <img src='f/16.png' onclick="Go()"/>
      <img src='f/17.png' onclick="Go()"/>
      <img src='f/18.png' onclick="Go()"/>
      <img src='f/19.png' onclick="Go()"/>
      <img src='f/20.png' onclick="Go()"/>
      <img src='f/21.png' onclick="Go()"/>
      <img src='f/22.png' onclick="Go()"/>
      <img src='f/23.png' onclick="Go()"/>
    </div>
  </div>

  <style>
    p
    {
      color: azure;
      font-size: 200%;
      font-style: italic;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }

    body
    {
      background: rgb(2,0,36);
      background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(7,7,60,1) 21%, rgba(0,60,73,1) 100%);
      height: 100vh;
    }

    img
    {
      position: absolute;
      display: inline-block;
      height: auto;
      width: 250px;
    }

    #container
    {
      display: block;
      margin: 0vw;
      margin-left: -10px;
      width: 100vw;
      height: 320px;

      /*-webkit-box-shadow: 5px 5px 17px 5px rgba(0,0,0,0.56);*/
      /*box-shadow: 5px 5px 17px 5px rgba(0,0,0,0.56);*/
      border-bottom: 1500px solid #0a4b05;
    }

    #aanimatedimage
    {
      display: grid;
    }

  </style>

  <script>
    const imageList = document.getElementById("aanimatedimage").children;

    var imageCurrent = 0;
    var go = false;
    var imagesMax = imageList.length;
    var pos = -250;

    for (let x = 0; x < imagesMax; x++) {imageList[x].style.visibility = "hidden"; console.log(x);}

    resetAudio();
    setInterval(playing, 1/20*1000)
    //Math is fun :)

    function playing()
    {
      imageCurrent += 1;
        
      if(imageCurrent == imagesMax - 1)
      {
        imageList[imageCurrent].style.visibility = "hidden";
        imageList[0].style.visibility = "visible";
        imageCurrent = -1;
        resetAudio();
      } else {
        imageList[imageCurrent].style.visibility = "hidden";
        imageList[imageCurrent+1].style.visibility = "visible";
      }

      if(pos >= window.innerWidth)
      {
        pos = -250;
        document.getElementById("aanimatedimage").style.marginLeft = -250 + "px";
      } else {
        pos += 10;
        document.getElementById("aanimatedimage").style.marginLeft = pos + "px";
      }
    }

    function resetAudio()
    {
      document.getElementById("WalkHard").currentTime = 0;
    }

    function muteAudio()
    {
      document.getElementById("WalkHard").muted = true;
    }

    function unmuteAudio() {muteAudio(); document.getElementById("WalkHard").muted = false;}

  </script>
</body>